search {{ network_public_dns_search_domain }}
{% if network_public_dns_server1 %}nameserver {{ network_public_dns_server1 }}{% endif %}
{% if network_public_dns_server2 %}nameserver {{ network_public_dns_server2 }}{% endif %}
{% if network_public_dns_server3 %}nameserver {{ network_public_dns_server3 }}{% endif %}
options rotate edns0
